{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "fstream": "cpp"
    },
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}